/*======= 
  Fonts
=========*/

@import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Khand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@600&display=swap');

/*===========
  Variables
=============*/
:root {
  --bodyMain: #e90d0d;
  --bodyLight: #f82128;

  --dialMain: #ffffff;
  --dialShadow: #e5e3f0;

  --screenColor: #c3c5c2;
  --drawLines: #02000b;

  --fontOffset: #50230e;
  --fontMain: #3a2011;
  --fontBorder: #fcfb91;
}

* {
  margin: 0;
  padding: 0;
  /* outline: 1px solid rgba(255, 0, 0, 0.1); */
}

body {
  min-height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;


  background: linear-gradient(45deg, white, rgb(255, 225, 225), white);
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;

  width: 2000px;

  height: 100vh;
}

main {
  flex: 0;
  width: 700px;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  top: 2rem;
  position: relative;
  z-index: 500;
}

.grid-container {
  width: 100%;
  height: 100%;

  display: flex;
  flex-wrap: wrap;

  /*firefix*/
  align-items: center;
  justify-content: center;
  /*firefix*/

  position: absolute;
  z-index: 10;

  padding: 5px;
  
  border-radius: 4px;
  box-shadow: 0px 0px 6px 0px rgb(121, 118, 118);

  cursor: crosshair;
}

.cell-block {
  position: relative;

  justify-self: flex-start;
  align-self: flex-start;
}

.eas-body {
  display: flex;
  align-items: center;
  flex-direction: column;

  width: 640px;
  height: 565px;
  border-radius: 10px;
  border: 4px solid #910909;
  box-shadow: 0 0 8px 10px rgb(141, 1, 1);
  background: linear-gradient(90deg, rgb(192, 46, 46), var(--bodyMain), rgb(223, 86, 86), var(--bodyMain), var(--bodyLight), var(--bodyMain), rgb(218, 2, 2));
}

.border {
  position: absolute;
  width: 635px;
  height: 560px;
  border-radius: 10px;
  box-shadow: 0 0 20px 10px rgb(139, 46, 46);
}

.eas-logos {
  display: flex;
  align-items: center;
  justify-content: center;

  height: fit-content;
  position: relative;
  top: 10px;
  left: -65px;
  width: 72%;
}

.eas-logos h1,
.eas-logos p,
.eas-logo {
  background-image: linear-gradient(90deg, var(--fontBorder), var(--fontMain), var(--fontBorder));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  padding: 6px;
  user-select: none;
}

.eas-logo {
  padding: 0 15px;
  border: 2px solid #c0bf70;
  border-radius: 5px;
  height: 60px;

  box-shadow: 0 0 10px 1px #d3ae0b;
  margin-right: 65px;
  position: relative;
  right: -50px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.eas-body .fa {
  font-size: 50px;
}

.eas-logos p {
  font-style: italic;
}

p, label {
  font-family: 'Staatliches', cursive;
  font-size: 25px;
}

h1 {
  margin: 0 15px;
  font-family: 'Satisfy', cursive;
  font-size: 50px;
}

.eas-screen {
  display: flex;
  align-items: center;
  justify-content: center;

  z-index: 10;
  position: relative;
  top: 15px;
  width: 500px;
  height: 340px;
  border-radius: 15px;
  box-shadow: 0 0 6px 0 black;
  border: 1px solid rgb(138, 0, 0);
  background: linear-gradient(45deg, var(--screenColor), rgb(241, 206, 206), var(--screenColor), rgb(176, 245, 250), var(--screenColor));
}

.toggleRoundness {
  border-radius: 50%;
}

.eas-dials {
  width: 100%;
  height: 14%;
  position: relative;
  bottom: -40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.eas-dial {
  width: 85px;
  height: 85px;

  margin: 20px;

  display: flex;
  align-items: flex-start;
  justify-content: center;

  transform-origin: center;

  border-radius: 50%;
  box-shadow: 0 0 1px 5px silver;
  background: linear-gradient(45deg, var(--dialShadow), var(--dialMain), var(--dialShadow));
}

/*============
  Menu Button
==============*/
.menu-button {
  width: 3.5rem;
  height: 3.5rem;

  position: relative;
  top: 1rem;
  left: -37.3rem;

  border-radius: 0.5rem;
  background-color: white;

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  
  flex-shrink: 0;
}

.bar-top,
.bar-mid, .bar-bot {
  width: 2rem;
  height: 0.25rem;

  background-color: black;

  transition: 0.3s;

  position: absolute;
}

.bar-top {
  transform-origin: center;
  top: 25px;
}
.animate-bar-top {
  top: 10px;
}

.bar-mid {
  top: 26px;
}

.bar-bot {
  transform-origin: center;
  top: 25px;
}
.animate-bar-bot {
  top: 42px;
}

/*=========
  Options
===========*/
aside.options {
  position: relative;
}

.options .icon-mask,
.menu-button .btn-mask {
  width: 100%;
  height: 100%;

  cursor: pointer;

  z-index: 500;
  position: absolute;
  background-color: transparent;
}

.options ul {
  position: relative;
  list-style: none;

  display: flex;
  gap: 5rem;

  bottom: 7rem;

  transition: 0.3s;
  transition-timing-function: ease-out;
  font-style: italic;
}

.launch-menu {
  transform: translate(0, 13rem);
}

.options .main-icon {
  font-size: 2rem;
}

.options .fa.fa-info-circle {
  width: 16px;
  height: 16px;
  bottom: 45px;
  /* bottom: -15px; */
  text-align: center;

  z-index: 300;
  position: absolute;

  padding: 0.2rem;
  border-radius: 50%;
  background: linear-gradient(45deg, white, whitesmoke, white);
}

.options .icon {
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
  width: 50px;
  height: 50px;

  border-radius: 0.5rem;
  box-shadow: 0 0 1px 0 rgb(0, 0, 0);
  background: linear-gradient(45deg, white, whitesmoke, white);
}

.options .fold {
  position: absolute;
  z-index: 200;
}

.fold.colour-r {
  top: 5px;
  left: 5px;
  color: rgb(255, 100, 100);
  font-size: 1.5rem;
}
.fold.colour-g {
  color: rgb(100, 255, 100);
  bottom: 5px;
  font-size: 1.5rem;
}
.fold.colour-b {
  top: 5px;
  right: 5px;
  color: rgb(100, 100, 255);
  font-size: 1.5rem;
}

/*===========
  info-box
============*/
.menu-info-box,
.sub-info {
  text-align: center;
  position: absolute;
  width: max-content;
  height: fit-content;
  bottom: -35px;
}

.sub-info {
  bottom: -55px;
}

/*====================
  grid/colour asides
======================*/
.colour-picker,
.grid-configure {
  position: absolute;

  bottom: 1.8rem;

  transform: translate(-50%, 0);

  width: 245px;
  height: 550px;

  border-radius: 0.5rem;
  border: 2px solid black;
  background-color: white;

  padding: 0.5rem;
  box-sizing: border-box;

  display: flex;
  align-items: center;
  justify-content: center;

  z-index: 200;

  transition: 0.5s;
}

/*================================
  Aside Left : Grid Configurator
==================================*/
.grid-configure {
  left: 5.3rem;

  align-items: center;
  flex-direction: column;
  justify-content: flex-start;

  padding: 1rem;

  overflow: scroll;
  overflow-x: hidden;
}

.grid-drawer {
  left: -12.6rem;
}

/*=================
  grid-size input
===================*/
.grid-form {
  width: 100%;

  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 0.1rem solid gray ;

  margin-bottom: 0.5rem;
}

.cell-number-input {
  width: 100%;
}

.grid-form input,
.grid-form button {
  font-size: 1rem;
  font-family: 'Courier New', Courier, monospace;
}

.cell-number-input .label {
  font-weight: bold;
  text-align: center;
  margin: 0.5rem 0;
}

.label {
  display: flex;
  align-items: center;
  justify-content: space-evenly
}

.label i.fa {
  font-size: 1.5rem;
}

.inputs {
  display: flex;
  justify-content:space-around;
  margin-bottom: 0.5rem;
}

input[type=number] {
  width: 4rem;
  padding-left: 1rem;
  text-align: left;
}

button {
  padding: 0.5rem 1rem;
  cursor: pointer;
}

/*=============
  Grid Layers
================*/
.layer-template {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin: 0.5rem 0;

  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 0.1rem solid gray;

  cursor: cell;
}

.selected {
  outline: 0.5rem solid yellow;
}

.js-z-index {
  z-index: 2000;
}

.layer-name,
.cell-number {
  text-align: center;
  font-style: normal;
  font-family: 'Khand', sans-serif;

  max-width: 3rem;
  cursor: default;
}

.outline-toggle {
  display: flex;
  align-items: center;
}

.outline-icon {
  width: 1rem;
  height: 1rem;
  border: 0.1rem dashed black;
  cursor: default;
}

.outline-checkbox {
  margin-left: 0.5rem;
}

.outline-checkbox,
.layer-template i.fa {
  cursor: pointer;
}

/*============
  Scroll bar                                          https://stackoverflow.com/a/66166118
==============*/

::-webkit-scrollbar {
  width: 9px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(155, 155, 155, 0.5);
  border-radius: 20px;
  border: transparent;
}

/*=============================
  Asdie Right : Colour-picker
===============================*/
.colour-picker {
  right: -10rem;
}

.colour-tray {
  right: -28rem;
}

.colour-chart-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.colour-cell {
  position: relative;
  margin: 0 0.2rem;

  border-radius: 0.5rem;

  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid rgba(255, 0, 0, 0.1);
  cursor: pointer;
}

.colour-cell p {
  text-align: center;
}

/*========
  footer
=========*/
footer {
  width: 100%;
  color: black;

  display: flex;
  justify-content: center;
  position: relative;
  bottom: -10rem;
}

.footer-content {
  width: 78rem;

  display: flex;
  justify-content: space-between;
}

.footer-content ul {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-between;
  justify-self: center;
  position: relative;
  z-index: 10;
}

.footer-content li {
  margin: 0 0.5rem;
}

footer .author {
  font-size: 1rem;
  font-family: 'Chakra Petch', sans-serif;
  color: rgb(50, 63, 119);

  align-self: flex-end;
}

.author a {
  text-decoration: none;
}

footer i.fa {
  font-size: 2rem;
  color: rgb(40, 40, 40);
}
